# Dita.Windows

./: Dita.Windows.slnx
Dita.AjisInterface/: Class1.cs
Dita.Backend/: Dita.Backend.csproj  Program.cs
Dita.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dita.Backend/Pages/Shared/: _Layout.cshtml
Dita.BackendTranslator/: Class1.cs
Dita.EFCore/: Class1.cs
Dita.Exports/: Class1.cs
Dita.Localization/: Class1.cs  Dita.Localization.csproj
Dita.Maui/: App.xaml  App.xaml.cs  Dita.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dita.Maui/Components/: _Imports.razor
Dita.Maui/Components/Layout/: NavMenu.razor
Dita.Maui/wwwroot/: index.html
Dita.Shared/: Class1.cs  Dita.Shared.csproj
Dita.Shared/Models/Settings/: AutodiscoverySettings.cs  BackendLocalizationSettings.cs  BackendSettings.cs  Branding.cs  ClientSettings.cs  DitaSettings.cs  LibreTranslateBackend.cs  ServerSettings.cs  SmtpSettings.cs
Dita.Shared/Models/Settings/Enums/: ServerRoles.cs  StorageType.cs
Dita.SmartControl.Linux/: Class1.cs
Dita.SmartControl.Windows/: Class1.cs
